VIDEO_BATCH_SIZE = 8
VIDEO_DEVICE = "cuda"
USE_VIDEO_TRT_MODEL = false
VOICE_ATTN_IMPLEMENTATION = "eager"
VOICE_DEVICE = "cuda"
VOICE_MODEL_NAME_OR_PATH = "ai4bharat/indic-parler-tts"

REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_DB = 0